{
  "comfyui": {
    "base_url": "http://127.0.0.1:8188",
    "websocket_url": "ws://127.0.0.1:8188/ws",
    "installation_path": "C:\\Users\\nbock\\Documents\\AI\\ComfyUI_windows_portable",
    "timeout": 300,
    "poll_interval": 2
  },
  "paths": {
    "models": "ComfyUI\\models",
    "input": "ComfyUI\\input",
    "output": "ComfyUI\\output",
    "workflow_library": "ComfyUI\\user\\default\\workflows\\mcp_library"
  },
  "templates": {
    "flux_txt2img": {
      "enabled": true,
      "default_model": "flux_dev.safetensors",
      "default_steps": 20,
      "default_cfg": 3.5,
      "default_sampler": "euler",
      "default_scheduler": "simple"
    },
    "sd15_txt2img": {
      "enabled": true,
      "default_model": "v1-5-pruned-emaonly.safetensors",
      "default_steps": 20,
      "default_cfg": 7.0,
      "default_sampler": "dpmpp_2m",
      "default_scheduler": "karras"
    },
    "sdxl_txt2img": {
      "enabled": true,
      "default_model": "sd_xl_base_1.0.safetensors",
      "default_steps": 20,
      "default_cfg": 7.0,
      "default_sampler": "dpmpp_2m_sde",
      "default_scheduler": "karras"
    },
    "basic_img2img": {
      "enabled": true,
      "default_steps": 20,
      "default_cfg": 7.0,
      "default_sampler": "dpmpp_2m",
      "default_scheduler": "karras",
      "default_denoise": 0.75
    }
  },
  "features": {
    "workflow_library": true,
    "auto_model_detection": true,
    "websocket_progress": true,
    "model_caching": true
  }
}
